.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.index_header{
  width: 100%;
  height: 45px;
  left: 0;
  top: 0;
  background-color: rgba(51,51,51,0.8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  z-index: 9;
  margin-bottom: 55px;
}
.header_logo{
  height: 30px;
  width: 108px;
  display: inline-block;
}

.navList{
  position: fixed;
  bottom: 0px;
  display: flex;
  width: 100%;
}

.navList>div{
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: gainsboro;
  flex: 1;
}
.navList>div>a{
  color: black;
}

.navList>div .active{
  color: rgb(65, 164, 221);
}