*{
    padding: 0;
    margin: 0;
}
html{
    height:100%;
    overflow:hidden;  
}
body{
    height:100%;
    overflow:auto;   
}
li,ul{
    list-style: none;
}
.clearfix::after{
	content: "";
	display: block;
	clear: both;
}


.Mysearch{
   width: 100%;
}

.tag_box{
    overflow: hidden;
    background-color: white;
    padding-top: 10px;
    box-sizing: border-box;
}
.tag_box>div{
    padding-top: 5px;
    box-sizing: border-box;
    float: left;
}
.tag_name{
    height:100%;
    width: 15%;
    font-size: 15px;
    color: #333333;
    line-height: 24px;
}
.tag{
    width: 85%;
}

.tag>button{
        border: 1px solid rgb(218, 216, 216);
        background:rgb(245,245,245);
        padding: 4px;
        height: 35px;
        border-radius: 10px;
        margin-left: 8px;
        float: left;
        margin: 0px 6px 10px 6px;
}
.tag>.action_curr{
    color:white;
    background-color: rgb(51,51,51);
}



/* .search_header{
    width: 100%;
    height: 45px;
    left: 0;
    top: 0;
    background-color: rgba(51,51,51,0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
} */
/* .search_logo{
    height: 30px;
    width: 108px;
    display: inline-block;
} */

/* input */
/* .search_box{
    margin-top: 45px;
} */
.index_item{
    background-color: rgb(255,255,255);
    border-bottom: 1px solid rgb(241, 239, 239);
    line-height: 50px;
    margin-top: 5px;
}

.index_item>span{
    display: inline-block;
}

.item_txt{
    float: left;
    padding: 0px 10px;
    color: #555555;
    font-size: 16px;
}
.item_txt>i{
    color: gold;
    font-size: 17px;
}
.item_btn{
    float: right;
    padding: 0 20px;
}

.item_btn>button{
    background-color: rgb(245,245,245);    
    border-radius: 20px;
    padding: 5px 20px;
    border: none;
    color: rgb(0,179,138);
}

/*  item样式二 */
.index_item_item_2{
    /* border: 1px solid red; */
    margin-bottom: 12px;
    width: 100%;
    height: 80px;
}
.index_item_item_2>.item_img{
    width: 30%;
    float: left;
    height: 100%;
}
.item_img>img{
    width: 100%;
    height: 100%;
}
.index_item_item_2>.item_txt{
    width: 67%;
    float: left;
    height: 100%;
    padding: 0;
    padding-left: 10px;
}
.item_txt>div{
    width: 100%;
    height: 50%;
}
.item_txt>.item_txt_top{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 20px;
}
.item_txt>.item_txt_bootom{
    text-align: right;
    font-size: 12px;
    color: gray;
    padding-right: 15px;
    box-sizing: border-box;
}

.action_item_box{
    margin-top: 10px;
}

.footer{
    width: 100%;
    height: 95px;
}
.footer>img{
    width: 100%;
    height: 100%;
}

/* loading */
.loading_box{
    line-height: 45px;
    background-color: rgb(250,250,250);
    text-align: center;
    margin-bottom: 45px;
}