*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
.title{
    /* height: 50px; */
    color: #202020;
    font-size: 28px;
    line-height: 50px;
    text-align: left;
    padding: 0px 0px 10px 10px;
    box-sizing: border-box;
    /* overflow:hidden; */
    /* text-overflow: ellipsis; */
    /* white-space: nowrap; */
}
.user_box{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 0 8px;
    box-sizing: border-box;
}
.user_header_img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.user_header_img>img{
    width: 100%;
    height: 100%;
}

.user_name{
    width: 75%;
    font-size: 16px;
    text-align: left;
    padding-left: 10px;
    box-sizing: border-box;
}

.like{
    border: 2px solid #bc0000;
    border-radius: 10px;
    width: 50px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    color: #b60004;
}
.info{
    font-size: 18px;
    text-align: left;
    padding: 15px 10px 15px 10px;
    margin-bottom: 10px;
    text-indent:2em;
    word-wrap:break-word;
    line-height: 40px;
}
.details_img{
    width: 100%;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
}
.details_img>img{
    width: 100%;
}
.details_time{
    text-align: right;
    color: gray;
    padding: 0px 10px 10px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid gainsboro;
}


/* 相关推荐 */

/*  item样式二 */
.index_item_item_2{
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
}
.index_item_item_2>.item_img{
    width: 30%;
    float: left;
    height: 100%;
}
.item_img>img{
    width: 100%;
    height: 100%;
}
.index_item_item_2>.item_txt{
    width: 67%;
    float: left;
    height: 100%;
    padding: 0;
    padding-left: 10px;
}
.item_txt>div{
    width: 100%;
    
}
.item_txt>.item_txt_top{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 65%;
}
.item_txt>.item_txt_bootom{
    width: 97%;
    text-align: right;
    font-size: 12px;
    color: gray;
    line-height:35px;
    height: 35%;
}

.details_footer{
    width: 100%;
    height: 95px;
}
.details_footer>img{
    width: 100%;
    height: 100%;
}