*{
    padding: 0;
    margin: 0;
}
html{
    height:100%;
    overflow:hidden;  
}
body{
    height:100%;
    overflow:auto;   
}


li,ul{
    list-style: none;
}

.clearfix::after{
	content: "";
	display: block;
	clear: both;
}

.Myindex{
   width: 100%;
}
/* .index_header{
    width: 100%;
    height: 45px;
    left: 0;
    top: 0;
    background-color: rgba(51,51,51,0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    z-index: 9;
    margin-bottom: 55px;
}
.header_logo{
    height: 30px;
    width: 108px;
    display: inline-block;
} */

/* 走马灯 */
.space-carousel {
    padding: 16px;
    background: #DEF1E5;
    overflow: hidden;
    z-index: 0;
    margin-top: 45px;
}

.index_item{
    background-color: rgb(255,255,255);
    border-bottom: 1px solid rgb(241, 239, 239);
    line-height: 50px;
    margin-top: 5px;
}

.index_item>span{
    display: inline-block;
}

.item_txt{
    float: left;
    padding: 0px 10px;
    color: #555555;
    font-size: 16px;
}
.item_txt>i{
    color: gold;
    font-size: 17px;
}
.item_btn{
    float: right;
    padding: 0 20px;
}

.item_btn>button{
    background-color: rgb(245,245,245);    
    border-radius: 20px;
    padding: 5px 20px;
    border: none;
    color: rgb(0,179,138);
}


/* 动作选择展示 */
.index_item_box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;
    border-bottom: 1px solid rgb(245, 242, 242);
}
/* .index_action_box::after{
    content: ""; 
    flex: auto;
} */

/*  item样式一 */
.index_item_item{
    width: 22%;
    height: 70px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.index_item_item>img{
    width: 30%;
    height: 50%;
   
}

/*  item样式二 */
.index_item_item_2{
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
}
.index_item_item_2>.item_img{
    width: 30%;
    float: left;
    height: 100%;
}
.item_img>img{
    width: 100%;
    height: 100%;
}
.index_item_item_2>.item_txt{
    width: 67%;
    float: left;
    height: 100%;
    padding: 0;
    padding-left: 10px;
}
.item_txt>div{
    width: 100%;
    height: 50%;
}
.item_txt>.item_txt_top{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}
.item_txt>.item_txt_bootom{
    text-align: right;
    font-size: 12px;
    color: gray;
}


.index_item_item_3{
    width: 100%;
    height: 200px;
    margin-bottom: 15px;
}
.index_item_item_3>img{
    width: 100%;
    height: 100%;
}
.footer{
    width: 100%;
    height: 95px;
    margin-bottom: 40px;
}
.footer>img{
    width: 100%;
    height: 100%;
}







