*{
    padding: 0;
    margin: 0;
}
body,html{
    width: 100%;
    height: 100%;
    position: relative;
}
#root{
    width: 100%;
    height: 100%;
}
.App{
    width: 100%;
    height: 100%;
}
.Mylogin{
    width: 100%;
    height: 100%;
    background-image: url('http://www.jshddq.net/UploadFiles/img_2_983487237_3968557269_26.jpg');
    background-repeat: no-repeat;
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content: start;
    padding: 5px;
    box-sizing: border-box;
}
.Mylogin .am-list{
    margin-top: 180px;
}



.Mylogin .am-list-header{
    font-size: 30px;
    color: white;
    line-height: 65px;
    text-align: left;
}


.switch{
    background-color: transparent;
    width: 35%;
    font-size: 15px;
    text-decoration:underline;
    border: none;
    float: right;
    margin-top: 15px;
    color: white;
    margin-right: 15px;
} 
/* /* #root{
    position: relative;
    top: 40%;
    padding: 10px;
    transform: translateY(-50%);
} */