*{
    padding: 0;
    margin: 0;
}
html,body{
    height: 100%;
    width: 100%;
}

.am-navbar-left{
    font-size: 24px;
}

.am-navbar{
    background-color: white;
    color: black;
}
.my_header{
    background-color: white;
    height: 80px;
    padding: 15px 10px;
}
.header_img{
    width: 20%;
    height: 80px;
    float: left;
    border-radius: 50%;
}
.header_rigth{
    width: 80%;
    height: 80px;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
}
.header_rigth>div{
    width: 100%;
    text-align: left;
}
.nickname{
    height: 50%;
    font-size: 26px;
    line-height: 40px;
}
.autograph{
    height: 50%;
    font-size: 16px;
    line-height: 40px;
    color: gray;
}
.my_firstlist{
    display: flex;
    padding: 10px 10px;
    background-color: white;
}
.my_firstlist>li{
    flex: 1;
    padding: 10px 10px;
    color: gray;
}
.my_firstlist>li>span{
    display: block;
    line-height: 30px;
}
.my_firstlist>li>span:nth-last-child(2){
    font-weight: bold;
    color: black;
    font-size: 20px;
}


.my_data{
    /* height: 180px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 10px;
    font-size: 20px;
    color: #333333;
    margin-bottom: 50px;
}
.my_data>ul{
    width: 48%;
    background-color: white;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.my_data>ul>li{
    height: 25%;
    line-height: 40px;
    text-align: left;
}
.am-icon{
    float: right;
    margin-top: 8px;
} 
.motionNum,.height{
    font-weight: bold;
    font-size: 28px;
}
.data>li:nth-of-type(2),.data>li:nth-of-type(4){
    font-size: 15px;
    color: gray;
}
.my_twolist{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
}
.my_twolist>li{
    width: 22%;
    height: 85px;
    margin-bottom: 20px;
}

/* ---------------------------- */
#root{
    width: 100%;
    height: 100%;
    /* background-color: white; */
}

.box1{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gologin{
    width: 125px;
    height: 45px;
    background-color: rgb(90,90,91);
    color: white;
    line-height: 45px;
    border-radius: 5px;
}
.box2{
    width: 100%;
    height: 210px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
    align-content: space-between;
}
.box2>li{
    width: 48%;
    height: 48%;
    line-height:100px;
    color: white;
    background-color:rgb(90,90,91); 
    font-size: 20px;
    border-radius: 5px;
}
#text{
    display: none;
}