*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
.btn_box{
    width: 100%;
    top: 45px;
    display: flex;
    justify-self: start;
    height: 50px;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    position: fixed;
    background-color: white;
}
.btn_box>button{
    border: 1px solid rgb(218, 216, 216);
    background:none;
    padding: 10px;
    height: 35px;
    border-radius: 18px;
    margin-left: 8px;
}
.News_item_box{
    margin-top: 100px;
    background-color: white;
}

/*  item样式二 */
.index_item_item_2{
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
}
.index_item_item_2>.item_img{
    width: 30%;
    float: left;
    height: 100%;
}
.item_img>img{
    width: 100%;
    height: 100%;
}
.index_item_item_2>.item_txt{
    width: 67%;
    float: left;
    height: 100%;
    padding: 0;
    padding-left: 10px;
}
.item_txt>div{
    width: 100%;
    
}
.item_txt>.item_txt_top{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 65%;
}
.item_txt>.item_txt_bootom{
    width: 97%;
    text-align: right;
    font-size: 12px;
    color: gray;
    line-height:35px;
    height: 35%;
}

/* loading */
.loading_box{
    line-height: 45px;
    background-color: rgb(250,250,250);
    text-align: center;
    margin-bottom: 45px;
}

.curr{
    color: gold;
}