*{
    padding: 0;
    margin: 0;
}
.index_item{
    background-color: rgb(255,255,255);
    border-bottom: 1px solid rgb(241, 239, 239);
    line-height: 50px;
    margin-top: 5px;
}

.index_item>span{
    display: inline-block;
}

.item_txt{
    float: left;
    padding: 0px 10px;
    color: #555555;
    font-size: 16px;
}
.item_txt>i{
    color: gold;
    font-size: 17px;
}
.item_btn{
    float: right;
    padding: 0 20px;
}

.item_btn>button{
    background-color: rgb(245,245,245);    
    border-radius: 20px;
    padding: 5px 20px;
    border: none;
    color: rgb(0,179,138);
}


.index_item_item_2{
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
}
.index_item_item_2>.item_img{
    width: 30%;
    float: left;
    height: 100%;
}
.item_img>img{
    width: 100%;
    height: 100%;
}
.index_item_item_2>.item_txt{
    width: 67%;
    float: left;
    height: 100%;
    padding: 0;
    padding-left: 10px;
}
.item_txt>div{
    width: 100%;
    height: 50%;
}
.item_txt>.item_txt_top{
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 20px;
}
.item_txt>.item_txt_bootom{
    text-align: right;
    font-size: 12px;
    color: gray;
}

/* loading */
.loading_box{
    line-height: 45px;
    background-color: rgb(250,250,250);
    text-align: center;
    margin-bottom: 45px;
}

.footer{
    width: 100%;
    height: 95px;
}
.footer>img{
    width: 100%;
    height: 100%;
}

