*{
    padding: 0;
    margin: 0;
}

.Myupdata>.updata_header>.am-navbar{
    background-color: rgb(90,90,91);
    color: white;
}
.Myupdata>.updata_header>.am-navbar-light .am-navbar-title{
    color: white;
}

.Myupdata{
    width: 100%;
}

.updata_con{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.updata_con>li{
    width: 100%;
    height: 55px;
    margin-bottom: 5px;
    line-height: 50px;
    font-size: 20px;
    background-color: white;
    padding: 0 10px;
    columns: #333333;;
}
.updata_con>li>span{
    display: inline-block;
    width: 30%;
    float: left;
    text-align: left;
}
.updata_con>li>input{
    width: 70%;
    height: 100%;
    float: right;
    border: none;
    text-align: right;
}

.footer>p{
    width: 100%;
    height: 55px;
    margin-bottom: 1px;
    line-height: 50px;
    font-size: 20px;
    background-color: white;
    padding: 0 10px;
    columns: #333333;
    text-align: left;
    box-sizing: border-box;
}
.footer>textarea{
    width: 100%;
    height: 200px;
    border: none;
    font-size: 20px;
    line-height: 35px;
}
