*{
    padding: 0;
    margin: 0;
}

ul,li{
    list-style: none;
}
.user_header>.am-navbar-light{
    background-color: transparent;
    color: white;
}

.Myuser>.user_header{
    width: 100%;
    height: 170px;
    background-color: rgba(51,51,51,0.8);
}
.user_info{
    background-color: white;
}

.user_info_header{
    padding: 0px 8px;
    width: 100%;
    height: 65px;
    box-sizing: border-box;
    position: relative;
}

.user_info_img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 10px;
    bottom: 0;
}

.user_info_img>img{
    width: 100%;
    height: 100%;
}

.user_info_updata{
    float: right;
    border: 1px solid #333333;
    border-radius: 15px;
    padding: 5px 13px;
    margin-top: 15px;
    color: gray;
}

.user_info_con{
    text-align: left;
    padding: 10px;
}
.user_info_title{
    font-size: 30px;
    line-height: 50px;
    color: black;
    padding-left: 15px;
}
.user_info_con>.user_info{
    line-height: 50px;
    color: gray;
    padding-left: 15px;
}
.user_info_footer{
    display: flex;
    padding: 15px 0px;
    margin-bottom: 10px;
}
.user_info_footer>li{
    flex: 1;
}
.user_info_footer>li>p{
    line-height: 50px;
    color: gray;
}

.user_footer{
    margin-bottom: 15px;
}

/* card */
.am-card-footer-content{
    text-align: left;
}
.am-card-body{
    text-align: left;
}